{
  "name": "@salte-auth/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "release": "yarn preconstruct build && yarn changeset publish",
    "start": "(cd apps/demo && yarn dev)",
    "demo": "concurrently 'yarn:build' 'yarn:start'"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "concurrently": "^7.2.1",
    "typescript": "^4.6.4"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "entrypoints": [
      "index.ts"
    ]
  }
}
